<project name="Emutil" default="init">
	<target name="init">
		<echo>compile, clean, or docs</echo>
	</target>
	<target name="compile">
		<javac srcdir="." classpath=".;commons-compress-1.12.jar" nowarn="yes" deprecation="on" target="1.8" source="1.8" debug="on" memoryMaximumSize="1024m" fork="on">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
		<mkdir dir="bin"/>
		<jar destfile="bin/CMDHDParser.jar" basedir="." includes="com/planet_ink/emutil/CMDHDParser*.class, com/planet_ink/emutil/D64Base*.class">
			<manifest>
				<attribute name="Main-Class" value="com.planet_ink.emutil.CMDHDParser"/>
			</manifest>
		</jar>
		<jar destfile="bin/D64Compare.jar" basedir="." includes="com/planet_ink/emutil/D64Compare*.class, com/planet_ink/emutil/D64Base*.class">
			<manifest>
				<attribute name="Main-Class" value="com.planet_ink.emutil.D64Compare"/>
			</manifest>
		</jar>
		<jar destfile="bin/D64Duplifind.jar" basedir="." includes="com/planet_ink/emutil/D64Duplifind*.class, com/planet_ink/emutil/D64Base*.class" >
			<zipgroupfileset dir="." includes="**/*.jar" />
			<manifest>
				<attribute name="Main-Class" value="com.planet_ink.emutil.D64Duplifind"/>
			</manifest>
		</jar>
		<jar destfile="bin/D64FileMatcher.jar" basedir="." includes="com/planet_ink/emutil/D64FileMatcher*.class, com/planet_ink/emutil/D64Base*.class, com/planet_ink/emutil/D64Mod*.class">
			<zipgroupfileset dir="." includes="**/*.jar" />
			<manifest>
				<attribute name="Main-Class" value="com.planet_ink.emutil.D64FileMatcher"/>
			</manifest>
		</jar>
		<jar destfile="bin/D64Search.jar" basedir="." includes="com/planet_ink/emutil/D64Search*.class, com/planet_ink/emutil/D64Base*.class, com/planet_ink/emutil/D64Mod*.class">
			<manifest>
				<attribute name="Main-Class" value="com.planet_ink.emutil.D64Search"/>
			</manifest>
		</jar>
		<jar destfile="bin/D64Mod.jar" basedir="." includes="com/planet_ink/emutil/D64Mod*.class, com/planet_ink/emutil/D64Base*.class">
			<manifest>
				<attribute name="Main-Class" value="com.planet_ink.emutil.D64Mod"/>
			</manifest>
		</jar>
		<echo>Compiliation done.</echo>
	</target>
	<target name="doc">
		<echo>Beginning Javadoc generation</echo>
		<javadoc sourcepath="." destdir=".\docs" packagenames="com\planet_ink\emutil.*" maxmemory="1024m" verbose="on" linksource="yes" source="1.6" author="true" version="true" use="true"/>
		<echo>Javadoc generation complete.</echo>
	</target>
	<target name="clean">
	  <delete>
		  <fileset dir="." includes="**/*.class"/>
		  <fileset dir="bin" includes="*.jar"/>
	  </delete>
	</target>
</project>



